{
  "dependencies": {
    "@prisma/client": "^6.0.1",
    "@tweenjs/tween.js": "^25.0.0",
    "@types/three": "^0.168.0",
    "lil-gui": "^0.19.2",
    "three": "^0.168.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "lite-server": "^2.6.1",
    "typescript": "^5.8.3"
  }
}
